# ==========================================================================
# Status Commands 
# Version 2021.4 4728059 linux_x86_64 19-Oct-2021
# Timestamp     : 2022-02-08 18:51:35
# Description   : Provides list of commands associated with the status(s) that are exported from GUI.
# Database      : /home/mikaela/git/acoustictarget/sim/lint_logs/lint.db
# ==========================================================================
lint report item  -arg module=at  -check {signed_unsigned_mixed_expr} -arg expression1=i  -arg expression2=first_shot  -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -arg expression1=i  -arg expression2=first_shot  -owner {mikaela} -status {waived} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -creator {mikaela} -timestamp {8 February 2022 , 12:13:38} 
lint report item  -arg module=at_counter  -check {arith_expr_with_conditional_operator} -arg file=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -rtl_id {863ea130_00200} -owner {mikaela} -status {waived} -arg file=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -creator {mikaela} -timestamp {8 February 2022 , 12:13:38} 
lint report item  -arg module=at  -check {expr_operands_width_mismatch} -arg lhs_width=2  -arg rhs_width=1  -arg lhs_expression=shot_counter  -arg {rhs_expression=shots_locked[i]}  -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -arg lhs_width=2  -arg rhs_width=1  -arg lhs_expression=shot_counter  -arg {rhs_expression=shots_locked[i]}  -owner {mikaela} -status {waived} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -creator {mikaela} -timestamp {8 February 2022 , 12:13:38} 
lint report item  -arg module=at  -check {for_stmt_with_complex_logic} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -rtl_id {14f22393_00200} -owner {mikaela} -status {waived} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -creator {mikaela} -timestamp {8 February 2022 , 12:13:38} 
lint report item  -arg module=at  -check {for_stmt_with_complex_logic} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -rtl_id {5521b7a3_00200} -owner {mikaela} -status {waived} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -creator {mikaela} -timestamp {8 February 2022 , 12:13:38} 
lint report item  -arg module=at  -check {async_reset_active_high} -arg reset=reset  -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -arg reset=reset  -owner {mikaela} -status {verified} -arg file=/home/mikaela/git/acoustictarget//rtl/at.sv  -creator {mikaela} -timestamp {8 February 2022 , 18:51:35} 
lint report item  -arg module=at_counter  -check {async_reset_active_high} -arg reset=reset  -arg file=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -arg reset=reset  -owner {mikaela} -status {verified} -arg file=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -creator {mikaela} -timestamp {8 February 2022 , 18:51:35} 
lint report item  -check {parameter_name_duplicate} -arg parameter=COUNTER_SIZE  -arg count=2  -arg module1=at  -arg module2=at_counter  -arg file1=/home/mikaela/git/acoustictarget//rtl/at.sv  -arg file2=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -arg parameter=COUNTER_SIZE  -arg count=2  -arg module1=at  -arg module2=at_counter  -arg file1=/home/mikaela/git/acoustictarget//rtl/at.sv  -arg file2=/home/mikaela/git/acoustictarget//rtl/at_counter.sv  -owner {mikaela} -status {verified} -creator {mikaela} -timestamp {8 February 2022 , 18:51:35} 
